spring.datasource.url=jdbc:mysql://localhost:3306/chasse?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=D880727DATMANI
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

